# DWAuctionProject_Backend

./: README.md  build.gradle  settings.gradle
data/: testdb.mv.db
src/main/java/com/example/AuctionProject/: AuctionProject.java  DataInitializer.java
src/main/java/com/example/AuctionProject/auction/controller/: AuctionController.java
src/main/java/com/example/AuctionProject/auction/dto/: AuctionDto.java
src/main/java/com/example/AuctionProject/auction/entity/: Auction.java
src/main/java/com/example/AuctionProject/auction/repository/: AuctionRepository.java
src/main/java/com/example/AuctionProject/auction/service/: AuctionService.java  ImageService.java
src/main/java/com/example/AuctionProject/auth/controller/: AuthController.java
src/main/java/com/example/AuctionProject/auth/entity/: LoginDto.java
src/main/java/com/example/AuctionProject/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/example/AuctionProject/auth/service/: AuthService.java
src/main/java/com/example/AuctionProject/bid/controller/: BidController.java
src/main/java/com/example/AuctionProject/bid/dto/: BidDto.java
src/main/java/com/example/AuctionProject/bid/entity/: Bid.java
src/main/java/com/example/AuctionProject/bid/service/: BidService.java
src/main/java/com/example/AuctionProject/email/: EmailController.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/AuctionProject/: DwShopProjectApplicationTests.java
src/test/java/com/example/athletetransfermarket/: AthleteTransferMarketApplicationTests.java
(+23 files in other folders)
