spring.application.name=DWTransferScoutProject
jwt.secret.key=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
spring.datasource.url=jdbc:mariadb://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.encoding.force-response=true
#upload.path=C:/Users/user/Desktop/mypro/AuctionProject/src/main/resources/static/images/
upload.path=C:/Users/a/Desktop/AuctionProject/src/main/resources/static/images
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mail.username=gpvkxhtks1@gmail.com
spring.mail.password=fqxonxmcvztxhzxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory